<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background2"
    tools:context="com.example.asus.bihu.Answer">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_answer_2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/aa_layout_hold1"
        android:layout_below="@id/toolbar_answer_2"
        android:layout_width="250dp"
        android:layout_height="130dp"
        >
        <RelativeLayout
            android:id="@+id/aa_layout_hold11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mlistshape">
            <EditText

                android:id="@+id/answer_et_title"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="标题"


                android:inputType="textAutoComplete"
                android:textSize="20sp"
                android:textAlignment="center"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/e1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/e1"
                android:layout_marginRight="30dp"
                android:src="@drawable/sanjiiao"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/aa_layout_hold2"
        android:layout_below="@id/aa_layout_hold1"
        android:layout_width="250dp"
        android:layout_alignParentRight="true"
        android:layout_height="250dp"
        >
        <RelativeLayout
            android:id="@+id/aa_layout_hold21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mlistshape">
            <EditText
                android:id="@+id/ans_et_content"

                android:textAlignment="gravity"
                android:hint="内容"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"/>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
           android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/e2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/e2"
                android:layout_marginLeft="30dp"
                android:src="@drawable/sanjiiao"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aa_layout_hold3"
        android:layout_below="@id/aa_layout_hold2"
        android:layout_width="250dp"
        android:layout_height="100dp"

        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:id="@+id/aa_layout_hold31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mlistshape">
            <EditText
                android:hint="图片地址（可空）"

                android:id="@+id/ans_et_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/e3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/e3"
                android:layout_marginRight="30dp"
                android:src="@drawable/sanjiiao"/>
        </RelativeLayout>
    </RelativeLayout>



    <Button
        android:id="@+id/ans_bu_handin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/lightblue"
        android:text="提交回答"
        android:textSize="20sp"
        />
</RelativeLayout>
