<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.example.asus.bihu.Question_detail"

    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/answerdetail_itmlayout_fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ad_relate_hold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include
                android:id="@+id/ansdetail_iitm_layout"
                layout="@layout/item_answer_detail"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_above="@id/below"/>
            <include
                android:id="@+id/below"
                layout="@layout/quesdt_belowitem"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_answer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
        </android.support.v7.widget.Toolbar>
     </FrameLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/answer_nav"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:layout_gravity="start"
        app:headerLayout="@layout/header_nav"
        app:menu="@menu/menu_answer">
    </android.support.design.widget.NavigationView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_answers_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        ></android.support.v7.widget.RecyclerView>


</android.support.v4.widget.DrawerLayout>






